{
  "name": "@0x4447/potato",
  "version": "2.3.2",
  "description": "🥔 Upload a static page to AWS S3 while automatically configuring CloudFront.",
  "homepage": "https://0x4447.com/toolbox",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "npm pack && npm install -g 0x4447-potato-* && rm 0x4447-potato-*",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0x4447/0x4447-cli-potato"
  },
  "bin": {
    "potato": "./index.js"
  },
  "author": {
    "name": "0x4447",
    "email": "hello@0x4447.email",
    "url": "https://0x4447.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0x4447/0x4447-cli-node-potato/issues"
  },
  "keywords": [
    "0x4447",
    "cli",
    "nodejs",
    "s3",
    "CloudFront",
    "aws"
  ],
  "dependencies": {
    "aws-sdk": "2.259.1",
    "commander": "2.11.0",
    "fs-readdir-recursive": "1.1.0",
    "mime-types": "2.1.17",
    "mocha": "4.1.0",
    "read-dir-files": "0.1.1",
    "request": "2.87.0",
    "terminal-kit": "1.13.10"
  }
}
